# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=467467467
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatbothanoiair
DATABASE_URL=postgresql://postgres:467467467@localhost:5432/chatbothanoiair # postgreSQL local 
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/hanoiair # postgreSQL docker

# Cache
REDIS_URL=redis://localhost:6379/0

# LLM API KEY
API_KEY=sk-vjMjTthJlBwCFaJjb0xIasKHgCwdLgPoU3E6gXGc7hZCqzF4
API_BASE=https://gpt1.shupremium.com/v1
MODEL= gpt-4o-2024-11-20


# OpenWeather API
OPENWEATHER_API_KEY_0 = dcd1cd7e63afaa2ffd601e08d8282d60
OPENWEATHER_API_KEY_1 = 2b3484fef43300467b38feae1f5f2495
OPENWEATHER_API_KEY_2 = 2c33b738ed487bf38fec428a3575e0cb
OPENWEATHER_API_KEY_3 = 5fe1919a1146724ec1a97e6f13e8b16d

# Test Database
TEST_DATABASE_URL = postgresql://postgres:467467467@localhost:5432/test_db

# Data Collectio
DATA_COLLECTION_BATCH_DELAY_SECONDS = 10
